@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Clicker+Script&family=Playfair+Display&family=Poppins:wght@200;300;400;500;600&family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background-color: #DAC4B5;
    color: #725038;
    width: 100%;
    max-width: 100%;
    height: 100vh;
}
/* ========== NAVIGATION ========== */
.top{
    color: #725038;
    width: 100%;
}
.logo{
    width: 100%;
    max-width: 400px;
}
nav{
    background-color: #EADED6;
    color: #725038;
    padding: 2% 2% 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    width: 100%;
    max-width: 500px;
    max-width: -moz-fit-content;
    display: flex;
    text-align: center;
    
}
nav ul li{
    display: inline-block;
    margin: 25px 5px 0px;
    text-align: center;
    width: 100%;
}
nav ul li a{
    width: 100%;
    color: #725038;
    padding: 4px 10px;
    font-size: clamp(1.125rem, 0.3438rem + 2.5vw, 1.75rem);
    font-weight: bold;
    font-family: 'Playfair Display';
    transition: background-color 0.3s;
}
nav ul li a:hover{
    background-color: rgba(114,80,56,0.15);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}
nav ul li a:active{
    color: black;
}
/* ========== HOME ========== */
.home{
    width: 100%;
    display: flex;
    margin: 0px auto;
}
.des-left{
    width: 100%;
    flex: 1;
    padding: 2% 0% 1% 5%;
}
.des-left img{
    width: 100%;
    max-width: 570px;
}
.des-right{
    width: 100%;
    flex: 1;
    padding: 10% 0% 0% 5%;
}
.des-right h2{
    font-family: 'Alex Brush';
    font-size: clamp(0.9375rem, -0.2344rem + 3.75vw, 1.875rem);
}
.des-right h1{
    font-family: Georgia, serif;
    font-size: 40px;
}
.des-right p{
    font-size: clamp(1.125rem, 0.9688rem + 0.5vw, 1.25rem);
}
/* ========== ABOUT ========== */
.about{
    margin-top: 50px;
    text-align: center;
}
.about h2{
    font-size: 50px;
    width: 100%;
    text-decoration: underline;
}
.para{
    padding: 3% 10%;
    text-align: center;
    font-style: italic;
    font-size: clamp(1.125rem, 0.5781rem + 1.75vw, 1.5625rem);
}
.abt-next{
    padding: 3% 18%;
    align-items: center;
    text-align: center;
}
.sk{
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;
    width: 100%;
}
.skill{
    flex: 1;
    width: 100%;
    height: 350px;
    padding: 5%;
    margin: 30px;
    border: solid 1px;
    text-align: center;
}
.skilpic{
    justify-content: center;
    width: 100%;
    max-width: 500px;
    height: 200px;
    border-radius: 35px;
}
.cv{
    width: 100%;
    justify-content: center;
}
.dl{
    flex: 2;
    max-width: 250px;
    padding: 2%;
    width: 100%;
    left: 300%;
    border-radius: 45px;
    background-color: #EADED6;
    border: solid 1px;
    text-align: center;
    cursor: pointer;
    font-size: x-large;
    font-weight: 1000;
}
.cv a{
    align-items: center;
    text-align: center;
    width: 100%;
    color: #463123;
}
.dl:hover, .cv a:hover{
    background-color: #986B4B;
    color: #DAC4B5;
}
/* ========== Projects ========== */
.project{
    width: 100%;
    text-align: center;
}
.project p{
    align-items: center;
    width: 100%;
    padding: 30px 10px 10px;
    font-size: 50px;
    font-weight: bolder;
    font-family: Georgia, serif;
    color: #725038;
    -webkit-text-stroke: 0.5px #725038;
}
.prj{
    display: flex;
    justify-content: space-between;
    padding: 30px 10px;
    width: 100%;
    overflow: hidden;
}
.each{
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin: 5px;
    border: solid 1px;
    text-align: center;
}
.each-pic{
    border-radius: 25px;
    display: block;
    width: 100%;
    height: 235px;
    transition: transform 0.3s ease-in-out;
}
.each-pic:hover{
    transform: scale(1.2);
}
.each h3 a{
    text-decoration: underline;
    color: #725038;
}
/* ========== Contacs ========== */
.contact{
    margin: 0px;
    display: flex;
}
.con-left{
    left: 20px;
    flex-basis: 40%;
    position: absolute;
}
.lc{
    font-size: 50px;
    text-align: center;
    font-family: 'Playfair Display';
    font-weight: 900;
}
.lc span{
    font-family: 'Satisfy', cursive;
    font-weight: 300;
    font-size: 150px;
}
.con-list{
    font-size: 25px;
    display: flex;
    margin-left: 30px;
}
.icn{
    display: grid;
    margin-right: 20px;
}
.icn p{
    margin-bottom: 20px;
}
.icn p a{
    color: #725038;
}
.con{
    display: grid;
}
.con p{
    font-family: Georgia, serif;
    font-weight: bold;
}
.con p span{
    font-weight: normal;
}
.con p span a{
    color: #725038;
}
.box{
    flex-basis: 60%;
}
.box form{
    right: 20px;
    margin: 40px;
    position: absolute;
    border-radius: 25px;
    width: 35%;
}
form{
    border-radius: 25px;
    background-color: #986B4B;
    width: 380px;
    height: 450px;
    overflow: hidden;
}
form input, form textarea{
    border-radius: 25px;
    border: 0px;
    background-color: #EADED6;
    width: 92%;
    height: 15%;
    margin: 4% 4%;
    position: relative;
    padding: 15px;
    font-size: large;
}
form textarea{
    height: 62%;
    margin-top: 0px;
    flex-wrap: wrap;
    resize: none;
    margin-bottom: 3%;
}
form button{
    margin-left: 350px;
    border-radius: 25px;
    margin-top: 0px;
    background-color: #EADED6;
    border: none;
    color: #463123;
    padding: 8px 30px;
    text-align: center;
    font-size: small;
    cursor: pointer;
    font-size: medium; 
}
#note{
    position: absolute;
    bottom: 85px;
    right: 250px;
    color: #EADED6;
}
@media screen and (max-width: 768px) {
    *{
        width: 100%;
    }
    nav{
        width: 100%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .prj{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .home{
        width: 100%;
        position: absolute;
        
        flex-wrap: wrap;
    }
    .skill{
        justify-content: center;
        width: 100%;
        text-align: center;
        justify-content: center;
    }
}
@media screen and (max-width: 425px){
    *{
        width: 100%;
    }
    nav{
        width: 100%;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
    .home{
        position: absolute;
    }
}
